# springboot-one-template

./: .gitignore  build.gradle
src/main/java/com/service/: Application.java
src/main/resources/: application.properties
